{
  "name": "3d-printing-business",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "description": "3D 打印经营台 · 前后端分离",
  "scripts": {
    "start": "node server/index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nodemailer": "^10.0.9"
  }
}
